<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 height=device-height">
    <link rel="stylesheet" href="MainMenu/css/settings-css.css">
    <link rel="stylesheet" href="MainMenu/css/style.css">
    <link rel="stylesheet" href="MainMenu/css/adaptivity.css">
    <title>MysLis</title>
</head>
<body>

<div class="menu">
    <div class="">
        <form class="horizontal center" action="#">
            <div class="settings-group class-hover horizontal " id="swtch">
                <div class="vertical center">
                    <label for="switch1" >Pokrok v obtížnosti:</label>
                    <label class="switch fakeSlider">
                        <input type="checkbox" id="switch1">
                        <span class="slider" id="slider1"></span>
                    </label>
                </div>

                <div class="vertical center">
                    <label for="switch2" >Nekonečná hra:</label>
                    <label class="switch fakeSlider">
                        <input type="checkbox" id="switch2">
                        <span class="slider" id="slider2"></span>
                    </label>
                </div>
            </div>


            <div class="range-slider horizontal">
                <div class="vertical" style="margin-left: 50px">
                    <label>Počet zviřát</label>
                    <input class="input-range"  type="range" step="2" value="1" min="1" max="7" list="values1" style="writing-mode: vertical-lr; direction: rtl" id="ir1">
                </div>
                <datalist id="values1" class="divideR" style=" transform: translate(-300%,10%);">
                    <option value="7" label="7" >4</option>
                    <option value="5" label="5">2</option>
                    <option value="3" label="3" style="margin-top: 10px">3</option>
                    <option value="1" label="1" style="margin-right: 2px; margin-top: 10px">1</option>
                </datalist>

                <div class="vertical" style="margin-left: 30px">
                    <label>Počet kol</label>
                    <input class="input-range"  type="range" step="3" value="6" min="6" max="15" list="values2" style="writing-mode: vertical-lr; direction: rtl" id="ir2">
                </div>
                <datalist id="values2" class="divideR" style="margin-left: 25px; transform: translate(-200%,10%);">
                    <option value="15" label="15"> </option>
                    <option value="12" label="12"></option>
                    <option value="9" label="9" style="margin-right: 5px; margin-top: 10px">2</option>
                    <option value="6" label="6" style="margin-right: 5px; margin-top: 10px">1</option>
                </datalist>
            </div>
        </form>
    </div>

    <div class="game">
            <img src="MainMenu/pictures/icon2.2.png" name="game1" id="button1" class="gamepic">
            <img src="MainMenu/pictures/icon1.1.png" name="game2" id="button2" class="gamepic">
            <img src="MainMenu/pictures/icon3.3.png" name="game3" id="button3" class="gamepic">
    </div>

</div>

<script src="MainMenu/js/script.js"></script>
</body>

</html>
